
let myInput;

function setup() {
  createCanvas(500, 300);
  myInput = createInput("hello!");
  myInput.position(0,(height - 25));
}

function draw() {
  background(220);
  let msg = myInput.value();
  text(msg, 25, 55)
   var l2Xpos = width*14/37
  

   if (msg === "Congo")
   {
  noStroke()
  fill(0, 149, 67)
  triangle(0, 0, width*(2/3), 0, 0, height) // green triangle
  fill(220, 36, 31)
  triangle(width, 0, width,height, width*(1/3), height) // red triangle
}
  else if (msg === "Denmark")
{
  background(200, 16, 46);
  stroke(255, 255, 255)
  strokeWeight(width*4/37)
  line(0, height/2, width, height/2) // horiz line
  line(l2Xpos, 0, l2Xpos, height) // vert line
}
}